<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.gonzalez_marcos_examen3t.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_fragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.gonzalez_marcos_examen3t.SongsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_songs"/>

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.gonzalez_marcos_examen3t.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" />
</navigation>