<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.gonzalez_marcos_examen3t.MenuFragment"
        android:label="Music Library"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_fragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>


    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.gonzalez_marcos_examen3t.SongListFragment"
        android:label="Lista de canciones"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songListFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>



    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.gonzalez_marcos_examen3t.SongFragment"
        android:label="Informaci"
        tools:layout="@layout/fragment_song" >
        <argument
            android:name="titulo"
            app:argType="string"
            android:defaultValue="x"/>
        <argument
            android:name="descripcion"
            app:argType="string"
            android:defaultValue="x"
            />

</fragment>

</navigation>