<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFEB3B"

    android:id="@+id/item_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"

    android:layout_margin="10dp"
    android:gravity="center"
    tools:layout_editor_absoluteX="144dp"
    tools:layout_editor_absoluteY="66dp" />
